DataBindingApp/MainPage.xaml

<Page
    x:Class="DataBindingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingApp"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="PeopleCollection" Source="{ x:Bind ViewModel.People }" />
        <models:StringFormatter x:Key="SFVC" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <ListView x:Name="peopleListView" ItemsSource="{Binding Source={StaticResource PeopleCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind DisplayName}" />
                            <Button Content="X" Click="btnRemove_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding Source={StaticResource PeopleCollection}}" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name: " />
                    <TextBlock Text="{Binding FirstName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name: " />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Of Birth: " />
                    <TextBlock Text="{Binding DateOfBirth, Converter={StaticResource SFVC}, ConverterParameter=\{0:d\}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
